{
  "title": "记忆熵",
  "author": "梁先生",
  "genre": "硬科幻",
  "style": "刘慈欣风格",
  "theme": "记忆与身份、人性与进化、牺牲与救赎",
  "wordCount": "80000-100000",
  "chapters": 20,
  "volumes": 4,
  "created": "2026-03-04",
  "status": "completed",
  "currentChapter": 20,
  "completedDate": "2026-03-05",
  "volumes": {
    "第一卷": {
      "title": "观测者",
      "chapters": "1-5",
      "summary": "记忆熵危机初现，神秘信息来自已故女儿，逆熵协议启动"
    },
    "第二卷": {
      "title": "追溯者",
      "chapters": "6-10",
      "summary": "记忆碎片揭示真相，十五年前的事故另有隐情，叛徒现身"
    },
    "第三卷": {
      "title": "反抗者",
      "chapters": "11-15",
      "summary": "记忆抵抗组织浮出水面，加速器秘密，维度之战"
    },
    "第四卷": {
      "title": "升维者",
      "chapters": "16-20",
      "summary": "最终对决，记忆奇点降临，人类的选择，新的开始"
    }
  },
  "characters": {
    "林默": {
      "role": "主角",
      "age": 52,
      "identity": "记忆熵研究项目首席科学家",
      "background": "女儿 15 年前去世，从此致力于记忆熵研究"
    },
    "林雅（小雅）": {
      "role": "关键人物",
      "age": 22,
      "identity": "林默的女儿，已故（？）",
      "background": "15 年前的事故中'去世'，实际可能转换了存在形式"
    },
    "苏晴": {
      "role": "重要配角",
      "age": 28,
      "identity": "林默的助手",
      "background": "项目核心成员，知道部分真相"
    },
    "周明远": {
      "role": "关键人物",
      "age": 82,
      "identity": "项目创始人，已故",
      "background": "3 天前去世，但授权码仍然有效"
    }
  },
  "sciFiElements": {
    "记忆熵": "记忆作为可量化的物理实体，信息在时空中留下的熵增痕迹",
    "记忆奇点": "熵值达到 100% 时的临界点，所有记忆转化为纯能量",
    "逆熵协议": "逆转局部时空熵增的协议，可降低熵值但会抹除记忆",
    "纯信息生命": "人类进化的下一阶段，脱离肉体的纯信息存在",
    "维度升维": "从三维空间向更高维度的转换"
  }
}
